<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='@drawable/signup'
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".signUpACtivity">


    <EditText
        android:id="@+id/signUpEmailEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email :"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:layout_marginTop="130dp"
        android:textColorHint="#757373" />

    <EditText
        android:id="@+id/signUpusernameEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name :"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHint="#757373" />


    <EditText
        android:id="@+id/signUppasswordEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password : "
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textColorHint="#757373" />

    <EditText
        android:id="@+id/signUpconfirmpassEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint=" Confirm Password : "
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHint="#757373" />


    <TextView
        android:id="@+id/signInTextViewID"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#222f3e"
        android:gravity="center"
        android:text="Already registred ! Login me"
        android:textColor="#5373E6"
        android:textSize="15sp" />


    <Button
        android:id="@+id/signUpButtonID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/right"
        android:textSize="20sp" />


    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>