<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context="ramim.ramim.javaBook.Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:id="@+id/lazyloderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            app:lazyloader_dotsRadius="10dp"
            app:lazyloader_firstDotColor="#000000"
            app:lazyloader_secondDotColor="#3F51B5"
            app:lazyloader_thirdDotColor="@color/yellow1" />


    </LinearLayout>

</RelativeLayout>
