<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignInActivity">


    <EditText
        android:id="@+id/signInEmailEditTextID"
        android:layout_width="930px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
          android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:hint="Enter email address "
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHint="#757373"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/signInpasswordEditTextID"
        android:layout_width="930px"
        android:layout_height="wrap_content"

        android:fontFamily="monospace"
        android:hint="Enter password  "
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHint="#757373"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/forgetID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="35dp"
        android:text="Forgot ?"
        android:textColor="#918C8B" />


    <Button
        android:id="@+id/signInButtonID"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/brt_shape"
        android:backgroundTint="#E87A92F3"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />



    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Or sign in using"
        android:textColor="#E87A92F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:src="@drawable/gplus"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:src="@drawable/call"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:src="@drawable/google"/>

    </LinearLayout>

    <TextView
        android:id="@+id/signUpTextViewID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Not a member ? Sign up now !"
        android:textColor="#E87A92F3" />


    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>