<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemon"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignInActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/qqq" />


    <EditText
        android:id="@+id/signInEmailEditTextID"
        android:layout_width="930px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/vpn_shape"
        android:fontFamily="monospace"
        android:hint="Enter email address :"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/signInpasswordEditTextID"
        android:layout_width="930px"
        android:layout_height="wrap_content"
        android:background="@drawable/vpn_shape"
        android:fontFamily="monospace"
        android:hint="Enter password : "
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password !"
        android:textColor="#FF5722"
        android:gravity="right"
        android:id="@+id/forgetID"/>


    <Button
        android:id="@+id/signInButtonID"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/brt_shape"
        android:backgroundTint="#0091ea "
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/signUpTextViewID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Not a member ? Sign up now !"
        android:textColor="#FFFFFF" />


    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>